
# ========================================
[bot]
# bot command prefix
prefix=!

# bot presence
title=Launcher
name=Games Dean
activity=frosty sucks

# bot command aliases and usage
aliases_disable=0
commands_file=config/bot/commands.json

# disable server whitelist
whitelist_disable=0
whitelist_file=config/bot/whitelist


# ========================================
[launcher]
game_file=config/launcher/games.json


# ========================================
# Bot server logging options
[logging]
level=debug
file=out.log
name=disc-launcher
name_disable=1
stdout_disable=0
