
# ========================================
[bot]
# bot command prefix
prefix=$

# bot command aliases
aliases_disable=0
aliases_file=config/bot/aliases.json

# disable server whitelist
whitelist_disable=0
whitelist_file=config/bot/whitelist


# ========================================
[launcher]
game_file=config/launcher/games.json


# ========================================
# Bot command help strings
[help]
start='start help'


# ========================================
# Bot server logging options
[logging]
level=debug
file=out.log
name=disc-launcher
name_disable=1
stdout_disable=1
